{
  "name": "ssr-plugin-vue3",
  "version": "5.5.88",
  "description": "plugin-vue3 for ssr",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "build:only": "concurrently \"tsc-transpile-only --skipLibCheck -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc-transpile-only --skipLibCheck -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "watch": "concurrently \"tsc -w -p ./tsconfig.cjs.json \" \"tsc -w -p ./tsconfig.esm.json \"",
    "watch:cjs": "tsc -w -p ./tsconfig.cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykfe/ssr.git"
  },
  "keywords": [
    "cli",
    "serverless",
    "ssr",
    "vue",
    "react"
  ],
  "author": "zhangyuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykfe/ssr/issues"
  },
  "homepage": "https://github.com/ykfe/ssr#readme",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.12.13",
    "@vue/babel-plugin-jsx": "^1.0.3",
    "@vue/compiler-sfc": "^3.0.7",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "^1.13.0",
    "concurrently": "^5.1.0",
    "core-js": "^3.6.4",
    "css-hot-loader": "^1.4.4",
    "css-loader": "1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "file-loader": "2.0.0",
    "ignore-loader": "^0.1.2",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-discard-comments": "^4.0.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "^6.0.5",
    "postcss-safe-parser": "4.0.1",
    "ssr-client-utils": "^5.5.82",
    "ssr-server-utils": "^5.5.88",
    "ssr-types": "^5.5.76",
    "ssr-webpack": "^5.5.88",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "1.1.1",
    "vue": "^3.0.0",
    "vue-loader": "^16.1.2",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-chain": "^6.4.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpackbar": "^5.0.0-3"
  },
  "devDependencies": {
    "@types/serialize-javascript": "^5.0.0"
  }
}
